{
  "name": "primary-simplified",
  "version": "1.0.0",
  "description": "Build tooling for Primary Simplified, an independently maintained fork of the Primary theme for Obsidian.",
  "author": "voitech (maintainer); original theme by Cecilia May",
  "license": "GPL-3.0",
  "scripts": {
    "build": "grunt build",
    "watch": "grunt"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "sass": "^1.74.1"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-cli": "^1.5.0",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^1.0.1"
  }
}
